<!DOCTYPE html>
<html>
  <head>
  	<title>
  		Ryan Scheuer
  	</title>
  </head>
  
  <!-- Styles -->	
<style style="text/css">
.example5 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example5 h1 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 /* Apply animation to this element */	
 -moz-animation: example5 5s linear infinite alternate;
 -webkit-animation: example5 5s linear infinite alternate;
 animation: example5 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes example5 {
 0%   { -moz-transform: translateX(70%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example5 {
 0%   { -webkit-transform: translateX(70%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example5 {
 0%   { 
 -moz-transform: translateX(70%); /* Firefox bug fix */
 -webkit-transform: translateX(70%); /* Firefox bug fix */
 transform: translateX(70%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>

  <body class="example5">
    <div class="example5"><h1>Ryan Scheuer's Github Pages Site</h1></div>
    <nav>My Menu</nav>
    <main>
    <h2>About Me</h2>
    <p>Ryan Scheuer is a student designer studying information science and digital media at the University of Pittsburgh. He cares about user experience and creating impactful designs. His area of expertise is in typography and web design and has been working as a freelance designer and developer for the past 5 years.</p>
    <h2>Facts</h2>
 <ul>
  <li>Age: 20</li>
  <li>Favorite typeface: Integral CF Bold</li>
  <li>Favorite beverage: Espresso</li>
 </ul>
    </main>
    <footer>My Footer</footer>
  </body>
</html>
