html {
  font-family: sans-serif;
  box-sizing: border-box;
  /*height: 100vh;*/
  background-color: #c7c7c7 !important;
}

@font-face{
	font-family: 'EL';
	src: url('ECCOLabv1.002-Spectacular.otf');
}

body {
	background-color: #c7c7c7;
	/* margin: 0px !important; */
}

body::-webkit-scrollbar {
	display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
/* overflow-x: hidden; */
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.stack__card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /*box-shadow: 0 -1px 3px rgba(0,0,0,0.1), 0 -1px 2px rgba(0,0,0,0.25);*/
  /*font-size: 10rem;*/
  scroll-snap-align: start;
  transform-origin: top;
}
.stack__card:nth-child(1) {
  padding-top: 20px;
  padding-bottom: 20px;
}
.stack__card:nth-child(2) {
  padding-top: 40px;
  padding-bottom: 20px;
}
.stack__card:nth-child(3) {
  padding-top: 60px;
  padding-bottom: 20px;
}
.stack__card:nth-child(4) {
  padding-top: 80px;
  padding-bottom: 20px;

}
.stack__card:nth-child(5) {
  padding-top: 100px;
  padding-bottom: 20px;
}

.container {
	height: 100%;
	width: 100%;
	/*justify-content: center;*/
	/*align-items: center;*/
	/*display: flex;*/
	/*border-radius: 20px 20px 0px 0px;*/
	border-radius: 20px;
	padding: 30px;
	/*overflow: scroll;*/
	transition: all 0.2s ease-in-out;
}

.container:hover{
	/* transform: rotate(-1deg); */
}

.shrink{
	transform: scale(0.8);
}

.rs-title {
	font-size: 5rem;
	line-height: 5rem;
}

p{
	font-size: 2rem;
}

.stack {
	border-radius: 20px;
	/*overflow: hidden;*/
	/*margin-top: 20px;*/
	scroll-snap-type: mandatory;
	/* overflow-x: hidden; */
}

.one {
	background-color: #e3342f;
	color: #000000;
}

.two {
	/*background-color: #38c172;*/
	background-color: #fbfbfc;
	color: #bb63f0;
	/*transform: rotate(1deg);*/
}

.three {
	 /*background-color: #3490dc;*/
	 background-color: #4bc6ff;
	 color: #eefc33;
	 /*transform: rotate(-2deg);*/
}

.four {
	background-color: #f66d9b;
	color: #d40800;
	/*transform: rotate(2deg);*/
}

.five {
	/*background-color: #f6993f;*/
	background-color: #9f5d2a;
	color: #a8f94b;
	/*transform: rotate(-1deg);*/
}

/* GRIDS */
.glyph-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
	  ". . . . . . . ."
	  ". . . . . . . ."
	  ". . . . . . . ."
	  ". . . . . . . ."
	  ". . . . . . . .";
}
.glyph-item{
	background-color: #000000;
	color: #e0e0e0;
	text-align: center;
	margin: 2px;
	font-size: 60px;
	border-radius: 10px;
	transition: all 0.2s;
	font-family: 'EL';
}

.glyph-item:hover{
	transform: scale(3.5);
	pointer-events: all;
}

.testing{
	font-family: 'EL';
	font-size: 100px;
	color: #14234d;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}

.slider {
	-webkit-appearance: none;
	width: 50%;
	height: 5px;
	border-radius: 5px;  
	background: #eefc33;
	outline: none;
	opacity: 1.0;
	-webkit-transition: .2s;
	transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%; 
	background: #eefc33;
	cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #eefc33;
	cursor: pointer;
  }

[contenteditable] {
	outline: 0px solid transparent;
  }


.oval {
	width: 100%;
	height: 100%;
	padding: 10px;
	text-align: center;
	/* background: #a84909; */
	border-radius: 50%;
	border: 1px solid #a8f94b;
	background-color: #9f5d2a;
	font-size: 80px;
}
.oval:hover{
	color: #9f5d2a;
	background-color: #a8f94b;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1200px) {
	.stack__card{
		padding-left: 20px;
		padding-right: 20px;
	}

	/* GRIDS */
	.glyph-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr  1fr;
		gap: 0px 0px;
		grid-template-areas:
		". . . . ."
		". . . . ."
		". . . . ."
		". . . . ."
		". . . . ."
		". . . . .";
	}

	.glyph-item{
		font-size: 35px;
	}

	.oval{
		font-size: 40px;
	}
}