<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>World Is A Fuck Lorem All</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <style>
    
    #mirror {
      width: auto;
      /*background-color: #CCC;*/
      font-family: "GR", monospace;
      line-height: 1.4;
      white-space: nowrap;
      font-size: 10px;
    }

    @font-face {
      font-family: "GR";
      src: url("./GeneralRound-Usage.otf");
    }
    body{
      /* background-color: rgb(240, 240, 240); */
      background-color: black;
      color: white;
      text-align: center;
      font-family: "GR";
    }
    
    .dark{
      background-color: white;
      color: black;
    }
    
  </style>
</head>


<body>
  <div id = "mirror"></div>
  
  <div id="output"></div>
  
  
  <script>
    window.onclick = function () {
      //do some stuff
      // document.body.style.backgroundColor = "red";
      darkmode();
    }
    
    function darkmode() {
        var x = document.getElementsByTagName("BODY")[0];
        x.classList.toggle("dark");
      }
    </script>
  </body>
  </html>